-mq1^2*mq3^2-mq3^2*mq2^2+mq3^2*s2+mq4^2*s2-mq4^2*mq2^2+s2*mq2^2-mq1^2*mq4^2+mq1^2*s2-s2^2
mq3^2*mq2^2-s3*s2+mq1^2*mq4^2
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
mq1^2*mq4*mq2+mq4*mq3^2*mq2-mq4*s3*mq2
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
-mq4*mq3*s2+mq1^2*mq4*mq3+mq4*mq3*mq2^2
-mq1^2*mq3^2-mq3^2*mq2^2+mq3^2*s2+mq4^2*s2-mq4^2*mq2^2+s2*mq2^2-mq1^2*mq4^2+mq1^2*s2-s2^2
mq3^3*mq2-s3*mq3*mq2-mq3*s2*mq2+mq3*mq2^3
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
mq1*mq4^2*mq3-mq1*s3*mq3+mq1*mq3*mq2^2
-4*mq1*mq4*mq3*mq2
2*mq1*mq4*mq3*mq2
-4*mq1*mq4*mq3*mq2
-mq1*mq4*s2+mq1*mq4^3+mq1^3*mq4-mq1*mq4*s3
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
mq1*mq3^2*mq2-mq1*s2*mq2+mq1*mq4^2*mq2
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
mq1*mq3^2*mq2-mq1*s2*mq2+mq1*mq4^2*mq2
-4*mq1*mq4*mq3*mq2
-mq1*mq4*s2+mq1*mq4^3+mq1^3*mq4-mq1*mq4*s3
-4*mq1*mq4*mq3*mq2
2*mq1*mq4*mq3*mq2
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
mq1*mq4^2*mq3-mq1*s3*mq3+mq1*mq3*mq2^2
-mq1^2*mq3^2-mq3^2*mq2^2+mq3^2*s2+mq4^2*s2-mq4^2*mq2^2+s2*mq2^2-mq1^2*mq4^2+mq1^2*s2-s2^2
mq3^3*mq2-s3*mq3*mq2-mq3*s2*mq2+mq3*mq2^3
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
-mq4*mq3*s2+mq1^2*mq4*mq3+mq4*mq3*mq2^2
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
mq1^2*mq4*mq2+mq4*mq3^2*mq2-mq4*s3*mq2
-mq1^2*mq3^2-mq3^2*mq2^2+mq3^2*s2+mq4^2*s2-mq4^2*mq2^2+s2*mq2^2-mq1^2*mq4^2+mq1^2*s2-s2^2
mq3^2*mq2^2-s3*s2+mq1^2*mq4^2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
2*mq1^2*mq3^2+2*mq3^2*mq2^2-2*mq3^2*s2-2*mq4^2*s2+2*mq4^2*mq2^2-2*s2*mq2^2+2*mq1^2*mq4^2-2*mq1^2*s2+2*s2^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
8*mq1*mq4*mq3*mq2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
8*mq1*mq4*mq3*mq2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
2*mq1^2*mq3^2+2*mq3^2*mq2^2-2*mq3^2*s2-2*mq4^2*s2+2*mq4^2*mq2^2-2*s2*mq2^2+2*mq1^2*mq4^2-2*mq1^2*s2+2*s2^2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
4*mq1^2*mq4*mq2+4*mq4*mq3^2*mq2-4*mq4*s3*mq2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
2*s3^2-2*mq1^2*s3+2*mq3^2*mq2^2-2*s3*mq2^2-2*mq4^2*s3+2*mq4^2*mq3^2+2*mq1^2*mq2^2-2*s3*mq3^2+2*mq1^2*mq4^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
8*mq1*mq4*mq3*mq2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
4*mq1*mq4^2*mq3-4*mq1*s3*mq3+4*mq1*mq3*mq2^2
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
4*mq1*mq4^2*mq3-4*mq1*s3*mq3+4*mq1*mq3*mq2^2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
8*mq1*mq4*mq3*mq2
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
2*mq1*mq4*s2-2*mq1*mq4^3-2*mq1^3*mq4+2*mq1*mq4*s3
-2*mq1*mq4^2*mq3+2*mq1*s3*mq3-2*mq1*mq3*mq2^2
-2*mq1*mq3^2*mq2+2*mq1*s2*mq2-2*mq1*mq4^2*mq2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
2*s3^2-2*mq1^2*s3+2*mq3^2*mq2^2-2*s3*mq2^2-2*mq4^2*s3+2*mq4^2*mq3^2+2*mq1^2*mq2^2-2*s3*mq3^2+2*mq1^2*mq4^2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
4*mq1^2*mq4*mq2+4*mq4*mq3^2*mq2-4*mq4*s3*mq2
-2*mq1^2*mq4*mq2-2*mq4*mq3^2*mq2+2*mq4*s3*mq2
2*mq4*mq3*s2-2*mq1^2*mq4*mq3-2*mq4*mq3*mq2^2
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-2*mq3^3*mq2+2*s3*mq3*mq2+2*mq3*s2*mq2-2*mq3*mq2^3
-4*s3^2+4*mq1^2*s3-4*mq1^2*mq3^2+4*s3*mq2^2-8*s3*s2+4*mq3^2*s2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*mq4^2*s2+4*s3*mq3^2-4*mq4^2*mq2^2+4*s2*mq2^2+4*mq1^2*s2-4*s2^2
-4*s3^2+4*mq1^2*s3-4*mq1^2*mq3^2+4*s3*mq2^2-8*s3*s2+4*mq3^2*s2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*mq4^2*s2+4*s3*mq3^2-4*mq4^2*mq2^2+4*s2*mq2^2+4*mq1^2*s2-4*s2^2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
4*mq1^2*mq4*mq2+4*mq4*mq3^2*mq2-4*mq4*s3*mq2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-4*s3^2+4*mq1^2*s3-4*mq3^2*mq2^2+4*s3*mq2^2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*s3*mq3^2-4*mq1^2*mq4^2
4*mq3^3*mq2-4*s3*mq3*mq2-4*mq3*s2*mq2+4*mq3*mq2^3
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
4*mq1*mq4^2*mq3-4*mq1*s3*mq3+4*mq1*mq3*mq2^2
-16*mq1*mq4*mq3*mq2
-16*mq1*mq4*mq3*mq2
-16*mq1*mq4*mq3*mq2
-4*mq1*mq4*s2+4*mq1*mq4^3+4*mq1^3*mq4-4*mq1*mq4*s3
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
-16*mq1*mq4*mq3*mq2
-4*mq1*mq4*s2+4*mq1*mq4^3+4*mq1^3*mq4-4*mq1*mq4*s3
-16*mq1*mq4*mq3*mq2
-16*mq1*mq4*mq3*mq2
4*mq1*mq3^2*mq2-4*mq1*s2*mq2+4*mq1*mq4^2*mq2
4*mq1*mq4^2*mq3-4*mq1*s3*mq3+4*mq1*mq3*mq2^2
-4*s3^2+4*mq1^2*s3-4*mq3^2*mq2^2+4*s3*mq2^2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*s3*mq3^2-4*mq1^2*mq4^2
4*mq3^3*mq2-4*s3*mq3*mq2-4*mq3*s2*mq2+4*mq3*mq2^3
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
-4*mq4*mq3*s2+4*mq1^2*mq4*mq3+4*mq4*mq3*mq2^2
4*mq1^2*mq4*mq2+4*mq4*mq3^2*mq2-4*mq4*s3*mq2
-4*s3^2+4*mq1^2*s3-4*mq1^2*mq3^2+4*s3*mq2^2-8*s3*s2+4*mq3^2*s2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*mq4^2*s2+4*s3*mq3^2-4*mq4^2*mq2^2+4*s2*mq2^2+4*mq1^2*s2-4*s2^2
-4*s3^2+4*mq1^2*s3-4*mq1^2*mq3^2+4*s3*mq2^2-8*s3*s2+4*mq3^2*s2+4*mq4^2*s3-4*mq4^2*mq3^2-4*mq1^2*mq2^2+4*mq4^2*s2+4*s3*mq3^2-4*mq4^2*mq2^2+4*s2*mq2^2+4*mq1^2*s2-4*s2^2
