mq4^2*s2^2*(mq1+mq2)^(-2)-s2^3*(mq1+mq2)^(-2)+mq3^2*s2^2*(mq1+mq2)^(-2)
2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
mq4^2*s2^2*(mq1+mq2)^(-2)-s2^3*(mq1+mq2)^(-2)+mq3^2*s2^2*(mq1+mq2)^(-2)
-mq4^2*s2^2*(mq1+mq2)^(-2)+s2^3*(mq1+mq2)^(-2)-mq3^2*s2^2*(mq1+mq2)^(-2)
-2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
-2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
-mq4^2*s2^2*(mq1+mq2)^(-2)+s2^3*(mq1+mq2)^(-2)-mq3^2*s2^2*(mq1+mq2)^(-2)
-mq4^2*s2^2*(mq1+mq2)^(-2)+s2^3*(mq1+mq2)^(-2)-mq3^2*s2^2*(mq1+mq2)^(-2)
-2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
-2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
-mq4^2*s2^2*(mq1+mq2)^(-2)+s2^3*(mq1+mq2)^(-2)-mq3^2*s2^2*(mq1+mq2)^(-2)
mq4^2*s2^2*(mq1+mq2)^(-2)-s2^3*(mq1+mq2)^(-2)+mq3^2*s2^2*(mq1+mq2)^(-2)
2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
2*mq4*mq3*s2^2*(mq1+mq2)^(-2)
mq4^2*s2^2*(mq1+mq2)^(-2)-s2^3*(mq1+mq2)^(-2)+mq3^2*s2^2*(mq1+mq2)^(-2)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq4*s2^2*(mq1+mq2)^(-1)+mq4*mq3^2*s2*(mq1+mq2)^(-1)-mq4^3*s2*(mq1+mq2)^(-1)
mq3^3*s2*(mq1+mq2)^(-1)-mq3*s2^2*(mq1+mq2)^(-1)-mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq4*s2^2*(mq1+mq2)^(-1)-mq4*mq3^2*s2*(mq1+mq2)^(-1)+mq4^3*s2*(mq1+mq2)^(-1)
-mq3^3*s2*(mq1+mq2)^(-1)+mq3*s2^2*(mq1+mq2)^(-1)+mq4^2*mq3*s2*(mq1+mq2)^(-1)
mq4^4-mq3^2*s2-2*mq4^2*mq3^2-mq4^2*s2+mq3^4
2*mq4*mq3*s2
2*mq4*mq3*s2
mq4^4-mq3^2*s2-2*mq4^2*mq3^2-mq4^2*s2+mq3^4
-mq4^4+mq3^2*s2+2*mq4^2*mq3^2+mq4^2*s2-mq3^4
-2*mq4*mq3*s2
-2*mq4*mq3*s2
-mq4^4+mq3^2*s2+2*mq4^2*mq3^2+mq4^2*s2-mq3^4
-mq4^4+mq3^2*s2+2*mq4^2*mq3^2+mq4^2*s2-mq3^4
-2*mq4*mq3*s2
-2*mq4*mq3*s2
-mq4^4+mq3^2*s2+2*mq4^2*mq3^2+mq4^2*s2-mq3^4
mq4^4-mq3^2*s2-2*mq4^2*mq3^2-mq4^2*s2+mq3^4
2*mq4*mq3*s2
2*mq4*mq3*s2
mq4^4-mq3^2*s2-2*mq4^2*mq3^2-mq4^2*s2+mq3^4
